<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="sty.css">
    
</head>
<body>
    <nav class="navbar">
        <div class="inner-width">
         <a href="/" class="logo">Porfolio</a>
         <div class="navbar-menu">
             <a href="#home">Home</a>
             <a href="#about">About</a>
             <a href="#edu">Education</a>
             <a href="#blog">Blog</a>
             <a href="cv.html">CV</a>
             <a href="contact.html">Contact</a>
         </div>
        </div> 
     </nav>
    <section id="home">
        <div class="inner-width">
            <div class="content">
                <h1>Hi, I'm</h1>
                <h3>Anuska Maharjan</h3>
                <div class="sm">
                    <a href="https://www.instagram.com/mzn_anuska/" class="fa-brands fa-instagram"></a>
                    <a href="https://twitter.com/Anuskamzn55" class="fa-brands fa-twitter"></a>
                    <a href="https://www.linkedin.com/in/anuska-maharjan-3b756925a/" class="fa-brands fa-linkedin"></a>
                    <a href="https://www.pinterest.com/anuskamhzn33/" class="fa-brands fa-pinterest"></a>
              </div>
                <div class="buttons">
                    <a href="contact.html">Contact me</a>
                </div>
                </div>
        </div>
    </section>
    <section id="about">
        <div class="inner-width">
            <h1 class="section-title">About Me</h1>
            <div class="about-section">
                <img src="anuska.jpg" class="about-pic">
                <div class="about-text">
                    <p>Hi, I am Anuska Maharjan and this is my personal website. I am originally from Kathmandu, Nepal and I live in Nayabazar. 
                        I completed my school from The Excelsior School, Swoyambhu in year 2020 and I completed my high school in NCCS College, Paknajol
                        in year 2022. Currently, I am studying at Herald College Kathmandu, which is located in Naxal, Kathmandu. I took BSC (Hons) Computing Science 
                        course and I am in first year, level 4. Taking about my interest or hobbies, I like going to hiking and watch movies or series. As a major of IT,I hope 
                        to use my education to any IT field.
                    </p>
                </div>
            </div>
    </section>
<section id="edu">
    <div class="inner-width">
        <h1 class="section-title">Education</h1>
        <div class="time-line">
            <div class="block">
                <img src="tes.png" class="im">
                <h3>The Excelsior School</h3>
                <h3>Year: 2020</h3>
                <h3>Result: 3.65</h3>
            </div>
            <div class="block">
                <img src="nccs.jpg" class="im">
                <h3>NCCS College</h3>
                <h3>Year: 2022</h3>
                <h3>Result: 3.40</h3>
            </div>
            <div class="block">
                <img src="hck.png" class="im">
                <h3>Herald College Kathmandu</h3>
                <h3>Year: 1st</h3>
                <h3>Result: ongoing</h3>
            </div>
        </div>
    </div>
</section>
<section id="blog">
    <div class="inner-width">
        <h1 class="section-title">Blog</h1>
        <div class="line">
            <div class="li">
                 <img src="bg1.jpg"  class="img">
                 <div class="overlay">
                    <h4 class="text">Week 1</h4>
                 <p class="tex">Introduction:
                 I am Anuska Maharjan recently, joined for the BSc (Hons) Computing Science course in 
                 Herald College, which is affluent by University of Wolverhampton.</p>
                 <a href="https://anuskamzn.wordpress.com/2022/11/26/my-first-week-in-hck/" class="read">Read more...</a>
                 </div> 
                </div>
                <div class="li">
                    <img src="bg2.jpg"  class="img">
                    <div class="overlay">
                        <h4 class="text">Mind Map</h4>
                    <p class="tex">Description:
                       The above image is the mind map about BIT course colleges. Before I came to Herald College, 
                       I knew some of the above mention college from the mind map.</p>
                       <a href="https://anuskamzn.wordpress.com/2022/12/03/mind-map/" class="read">Read more...</a>
                    </div>
                  </div>
                  <div class="li">
                    <img src="bg3.jpg"  class="img">
                    <div class="overlay">
                        <h4 class="text">Week 3</h4>
                     <p class="tex">Introduction:
                        This is my second weekly blog and it is already our fourth week in Herald College. 
                        Our classes has been proceeding according to the schedule.</p>
                        <a href="https://anuskamzn.wordpress.com/2022/11/26/my-first-week-in-hck/" class="read">Read more...</a>
                    </div>
                  </div>
                  <div class="li">
                    <img src="bg4.jpg" class="img">
                    <div class="overlay">
                        <h4 class="text">Note Taking</h4>
                        <p class="tex">
                            Introduction:
                                The week 4 for all the module has already been completed. In the week 4 of the module, 
                                Academic skills and team based learning we learn</p>
                                <a href="https://anuskamzn.wordpress.com/2022/12/18/note-taking/" class="read">Read more...</a>
                    </div>
                </a>
                  </div> 
        </div>
        <a href="https://anuskamzn.wordpress.com" class="more">For more Blogs</a>  
    </div>
</section>
</body>
</html>